TipCalculator/TipCalculator/TipCalculator.UWP/MainPage.xaml

<forms:WindowsPage
    x:Class="TipCalculator.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:forms="using:Xamarin.Forms.Platform.UWP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TipCalculator.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height= "*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="20, 0, 20, 0"
                   Grid.Row="0">
            Tip Caculator
        </TextBlock>

        <TextBlock Margin="20, 0, 20, 0"
                   Grid.Row="1"                  
                   FontSize="30">
            Enter the bill amount
        </TextBlock>

        <StackPanel Name="MyStackPanel"
                    Grid.Row="2"
                    Margin="20,0,0,0">
            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="Bill amount"
                       FontSize="24"/>

            <TextBox Name="BillCountTextBox"
                     Text="$0.00"
                     TextAlignment="Right"
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     InputScope="Number"
                     Width="100"
                     FontSize="24"
                     LostFocus="BillCountTextBox_LostFocus"
                     TextChanged="BillCountTextBox_TextChanged"
                     GotFocus="BillCountTextBox_GotFocus"/>

            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="Percent to tip"
                       VerticalAlignment="Top"
                       FontSize="24"
                       Margin="0, 20, 0, 0"/>

            <RadioButton Content="10%"
                         Tag="0.1"
                         GroupName="percentRadio"
                         Click="Button_click"/>

            <RadioButton Content="18%"
                         Tag="0.18"
                         GroupName="percentRadio"
                         IsChecked="True"
                         Click="Button_click"/>

            <RadioButton Content="25%"
                         Tag="0.25"
                         GroupName="percentRadio"
                         Click="Button_click"/>

            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="Tip amount"
                       FontSize="24"/>

            <TextBlock Name="tipAmountTextBox"
                     Text="$0.00"
                     TextAlignment="Right"
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="100"
                     FontSize="24"/>

            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="Total amount"
                       FontSize="24"/>

            <TextBlock x:Name="totalAmountTextBox"
                     Text="$0.00"
                     TextAlignment="Right"
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="100"
                     FontSize="24"/>
        </StackPanel>
    </Grid>
</forms:WindowsPage>